{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2359,
      "versionNonce": 577311973,
      "isDeleted": false,
      "id": "qYd3q0Vjks7VOHUC9RR51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 339.5,
      "strokeColor": "#00e676",
      "backgroundColor": "#00e676",
      "width": 290.0000000000001,
      "height": 46,
      "seed": 1441952427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WPeWn6N4rCHf0jY16N9Ge"
        }
      ],
      "updated": 1674316099971,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1678432235,
      "isDeleted": false,
      "id": "tgnQzXC9s8RY4oImBOXuB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.5285999651802,
      "y": 272.4578674923631,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 0.4714000348197942,
      "height": 72.5421325076369,
      "seed": 650463755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674316099972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B435ajoI5vAQBDvzkd8aY",
        "focus": 0.05963733900881362,
        "gap": 5.457867492363107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4714000348197942,
          72.5421325076369
        ]
      ]
    },
    {
      "type": "text",
      "version": 2114,
      "versionNonce": 1486827589,
      "isDeleted": false,
      "id": "WPeWn6N4rCHf0jY16N9Ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 344.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 215,
      "height": 36,
      "seed": 870516459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316099972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Display Results",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYd3q0Vjks7VOHUC9RR51",
      "originalText": "Display Results"
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1751032459,
      "isDeleted": false,
      "id": "IxMxusRKX2PpnJT1uY0cC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 217.5,
      "strokeColor": "#ffeb3b",
      "backgroundColor": "#ffeb3b",
      "width": 290.0000000000001,
      "height": 49,
      "seed": 1364021803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SSXjX_URKvcVC8h-Qgz4j"
        },
        {
          "id": "_YNRYTAnVzdhhKxFtkVyg",
          "type": "arrow"
        }
      ],
      "updated": 1674316099972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1278926757,
      "isDeleted": false,
      "id": "SSXjX_URKvcVC8h-Qgz4j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919,
      "y": 224,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 92,
      "height": 36,
      "seed": 948915563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316099972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxMxusRKX2PpnJT1uY0cC",
      "originalText": "Search"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1361058091,
      "isDeleted": false,
      "id": "lATIKISgJPOGnUHleuFRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 338,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 290.0000000000001,
      "height": 46,
      "seed": 1256311595,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "21WiUuyDtpQ9FnJ74REpJ",
          "type": "text"
        },
        {
          "id": "Q51e0Hav-kYfjX3b8tt-r",
          "type": "arrow"
        }
      ],
      "updated": 1674316099972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1667867397,
      "isDeleted": false,
      "id": "21WiUuyDtpQ9FnJ74REpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 233,
      "height": 36,
      "seed": 626266373,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316099972,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Extract answers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lATIKISgJPOGnUHleuFRH",
      "originalText": "Extract answers"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 465157067,
      "isDeleted": false,
      "id": "_YNRYTAnVzdhhKxFtkVyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9615782180781,
      "y": 270,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 0.4615782180781025,
      "height": 75,
      "seed": 101249451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674316099972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxMxusRKX2PpnJT1uY0cC",
        "focus": 0.012856281024868153,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.4615782180781025,
          75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1685722117,
      "isDeleted": false,
      "id": "6B3J0wJfi561c9gMsgtXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 457,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 290.0000000000001,
      "height": 46,
      "seed": 1164190923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qJDqmDEZF9Ewh2UrjXq5Z",
          "type": "text"
        },
        {
          "id": "Q51e0Hav-kYfjX3b8tt-r",
          "type": "arrow"
        }
      ],
      "updated": 1674316299850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 167520939,
      "isDeleted": false,
      "id": "qJDqmDEZF9Ewh2UrjXq5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 462,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 154,
      "height": 36,
      "seed": 1307943269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316302921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Run Report",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6B3J0wJfi561c9gMsgtXG",
      "originalText": "Run Report"
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 716523883,
      "isDeleted": false,
      "id": "Q51e0Hav-kYfjX3b8tt-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.863153670864,
      "y": 387.5,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 0.2505405892385397,
      "height": 68.5,
      "seed": 59173285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674316299852,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lATIKISgJPOGnUHleuFRH",
        "focus": 0.015253485349599789,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "6B3J0wJfi561c9gMsgtXG",
        "focus": -0.039966641220930875,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.2505405892385397,
          68.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1793,
      "versionNonce": 618921515,
      "isDeleted": false,
      "id": "5VuUdI_BsJ5pyE1nTqJUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 221,
      "strokeColor": "#7950f2",
      "backgroundColor": "#7950f2",
      "width": 290.0000000000001,
      "height": 46,
      "seed": 1044404613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bJJ9SGsJsvT071qBBH0w5",
          "type": "text"
        },
        {
          "id": "Q51e0Hav-kYfjX3b8tt-r",
          "type": "arrow"
        }
      ],
      "updated": 1674316115884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2020,
      "versionNonce": 1654476421,
      "isDeleted": false,
      "id": "bJJ9SGsJsvT071qBBH0w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 154,
      "height": 36,
      "seed": 128953675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316122779,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Run Report",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5VuUdI_BsJ5pyE1nTqJUI",
      "originalText": "Run Report"
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1520775493,
      "isDeleted": false,
      "id": "pSbgtf1qAB7tWl-pTld7e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197,
      "y": 344,
      "strokeColor": "#ff7043",
      "backgroundColor": "#ff7043",
      "width": 290.0000000000001,
      "height": 46,
      "seed": 210689733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pQzKSM3audka1kiQm_Sku",
          "type": "text"
        },
        {
          "id": "Q51e0Hav-kYfjX3b8tt-r",
          "type": "arrow"
        },
        {
          "id": "k67YzXNtt1GLh4i8Es5zJ",
          "type": "arrow"
        }
      ],
      "updated": 1674316125518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 1081191723,
      "isDeleted": false,
      "id": "pQzKSM3audka1kiQm_Sku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228,
      "y": 349,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 228,
      "height": 36,
      "seed": 1869028363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316132104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Highlight answers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pSbgtf1qAB7tWl-pTld7e",
      "originalText": "Highlight answers"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 2144911525,
      "isDeleted": false,
      "id": "k67YzXNtt1GLh4i8Es5zJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1171359117898,
      "y": 265.5,
      "strokeColor": "#000",
      "backgroundColor": "#228be6",
      "width": 1.0151015210969945,
      "height": 77.5,
      "seed": 1656816747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674316125520,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pSbgtf1qAB7tWl-pTld7e",
        "focus": -0.010690950588675632,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0151015210969945,
          77.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1959322603,
      "isDeleted": false,
      "id": "kKPPLMCj8QQIJLbW-B5hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155,
      "y": 444,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 388,
      "height": 78,
      "seed": 1079990731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316477159,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Reports build structured databases \n  from large datasets\n- Annotate matches directly in PDFs",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Reports build structured databases \n  from large datasets\n- Annotate matches directly in PDFs"
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 1682077259,
      "isDeleted": false,
      "id": "1AQ3rj-V4weRtPA8a5-z-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5,
      "y": 448.5,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 298,
      "height": 52,
      "seed": 836512075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316356341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Find semantic query matches\n- Powered by txtai",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Find semantic query matches\n- Powered by txtai"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 853990213,
      "isDeleted": false,
      "id": "B435ajoI5vAQBDvzkd8aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 221,
      "strokeColor": "#03a9f4",
      "backgroundColor": "#03a9f4",
      "width": 290.0000000000001,
      "height": 46,
      "seed": 942981672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AoGnxEHn4x-zq2-0C0VrT",
          "type": "text"
        },
        {
          "id": "Q51e0Hav-kYfjX3b8tt-r",
          "type": "arrow"
        },
        {
          "id": "tgnQzXC9s8RY4oImBOXuB",
          "type": "arrow"
        }
      ],
      "updated": 1674316099973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 2012948363,
      "isDeleted": false,
      "id": "AoGnxEHn4x-zq2-0C0VrT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 92,
      "height": 36,
      "seed": 604886104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674316099973,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B435ajoI5vAQBDvzkd8aY",
      "originalText": "Search"
    },
    {
      "id": "hCAzoEzHc8tuJX-0BqizP",
      "type": "text",
      "x": 488,
      "y": 135.75,
      "width": 946,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1007030539,
      "version": 224,
      "versionNonce": 1624543275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674316633296,
      "link": null,
      "locked": false,
      "text": "Semantic Workflows for Medical and Scientific Papers",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Semantic Workflows for Medical and Scientific Papers"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#3030"
  },
  "files": {}
}